{
  "compilerOptions": {
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@xodarap/core/*": ["../../packages/core/src/*"],
      "@xodarap/prisma/*": ["../../packages/prisma/src/*"]
    }
  }
}
